{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Query 1 \
\
\
SELECT\
\
UserName,\
\
Product_Name,\
\
SUM(CASE WHEN Transaction_Type='Order' THEN Transaction_Amount ELSE 0 END) AS Ordered_Quantity,\
\
SUM(CASE WHEN Transaction_Type='Payment' THEN Transaction_Amount ELSE 0 END) AS Amount_Paid,\
\
MIN(Transaction_Date) AS Last_Transaction_Date,     -- As date format used is  dd-mm-yyyy we use min \
\
(\
SUM\
(CASE WHEN Transaction_Type='Order' THEN Transaction_Amount ELSE 0 END)\
*Cost_Per_Item\
)\
-\
SUM(CASE WHEN Transaction_Type='Payment' THEN Transaction_Amount ELSE 0 END)\
 AS Balance\
\
FROM t_product_master Prod\
\
INNER JOIN (select * from t_user_master inner join t_transaction where t_transaction.UserId=t_user_master.UserId) as Master\
\
where Prod.Product_ID=Master.Product_ID\
\
GROUP BY Master.UserID,Prod.Product_ID;\
}